<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Viver Bem</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="Sobre a clínica.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>

            </ul>
        </div>

        <div class="main">
            <div class="header">
                
                <img src="clinica.jpg" height="240">
                <!-- Aqui vai o seu header -->
            </div>

            <div class="content">
                <h1>Clínica Viver Bem</h1>

                <h3>Trazendo saúde para a sua família </h3><br>

                <p>Somos uma clínica referência em atendimento humanizado, onde você se sentirá seguro.<br>
                Os nossos profissionais são altamente capacitados, podendo atender nas mais diversas <br>especialidades com eficiência e qualidade.<br>
                </p>

                <p>
                    Aceitamos convênios e realizamos seus exames em até 48h. 
                </p><br>

                <p>
                    Agende o seu atendimento pelo telefone ou faça-nos uma visita.
                </p>

                <!-- Aqui vai o seu conteúdo -->
            </div>

            <div class="footer">
                Clínica Viver Bem<br>
                Endereço: QNM 01 Conjunto A lote 45 - Ceilândia Norte - Brasília/DF<br>
                Telefone: (61) 99999-9999 

                
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>